{
  "expo": {
    "name": "SleepBubble",
    "slug": "sleepbubble",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sleepbubble-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111B35"
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "supportsTablet": true,
      "bundleIdentifier": "org.sleepbubble"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sleepbubble-icon.png",
        "backgroundColor": "#111B35"
      },
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.jwysong.sleepbubble"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
      "expo-build-properties", { "android": { "usesCleartextTraffic": true } }
    ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c70d781e-64cd-4118-92f3-df553d613363"
      }
    },
    "owner": "jwysong"
  }
}
